$primary: #2b1c0b;
$secondary: #705433;
$orange: #ff914d;
$white: #ffffff;
$text-color: #212529;
$gray: #a5a5a5;

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
@import 'utilities';
@import 'buttons';
@import 'animate';

html {
	font-size: 16px;
	color: $text-color;
}

a {
	text-decoration: none;
}

li {
  list-style: none;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Mulish', sans-serif;
	line-height: 1.5;
}

.container {
	max-width: 1140px;
	margin: auto;
}

.header-container {
	display: flex;
	align-items: center;
}

.header {
	background-color: $primary;
	color: $white;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
}

.header-container {
	display: flex;
	align-items: center;
	height: 100%;
}

.header-links {
	margin-left: auto;
	display: flex;
	align-items: center;
}

.header-link {
	padding: 8px 20px;
	font-size: 18px;
	margin-right: 20px;
	border: 1px solid transparent;
	font-weight: 700;
	border-radius: 8px;
	color: $white;

	&:last-child {
		margin-right: 0;
	}

	&.active {
		border: 1px solid $white;
	}
}

.logo {
	width: 150px;

	img {
		width: 100%;
	}
}

.section {
	padding: 40px 0;

	&.section--secondary {
		background-color: $secondary;
	}

	&.section--orange {
		background-color: $orange;
	}

  &.section--wide {
    padding: 100px 0;
  }

	&.hero {
		height: 100vh;
		background-image: url('../img/hero.jpg');
    background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

.hero-section {
	display: flex;
	height: 100%;
	align-items: center;
}

.hero-content {
	flex: 1;
	margin-right: 40px;
}

.hero-title {
	font-size: 80px;
	color: $white;
	font-weight: 900;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.form {
	width: 400px;
	flex-shrink: 0;
	padding: 30px 20px;
	background-color: $orange;
}

.form-title {
	text-align: center;
	color: $white;
	margin-bottom: 30px;
}

.label {
	display: block;
	margin-bottom: 3px;
	color: $white;
	padding-left: 15px;
}

.field {
	margin-bottom: 20px;
}

.input {
	height: 40px;
	outline: none;
	border: none;
	padding: 5px 20px;
	border-radius: 20px;
	width: 100%;
}

.section-title {
	font-size: 36px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 20px;
	text-align: center;
	color: $primary;

	&.title--white {
		color: $white;
	}
}

.about-us-wrapper {
	display: flex;
}

.about-us-content {
	flex: 1;
	margin-right: 80px;
}

.section.about-us {
	padding-bottom: 60px;
}

.about-us-paragraph {
	padding: 20px;
  text-align: left;
	background-color: $orange;
	color: $white;
}

.about-us-image-wrapper {
	position: relative;
	flex-shrink: 0;
  align-self: flex-start;
	width: 400px;
	margin-right: 30px;

	&:after {
		content: '';
		position: absolute;
		z-index: -1;
		right: -30px;
		bottom: -20px;
		width: 100%;
		height: 100%;
		background-color: $orange;
	}
}

.about-us-img {
	width: 100%;
	object-fit: cover;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.project-item {
	flex: 1;
	flex-shrink: 0;
	overflow: hidden;
}

.project-img-wrapper {
	padding-top: 150%;
	position: relative;
	margin-bottom: 20px;
}

.project-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.project-title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.counts-wrapper {
	display: flex;
}

.count-item {
	flex: 1;
	flex-shrink: 0;
	text-align: center;
	color: $white;

	&:last-child {
		margin-right: 0;
	}

	p {
		font-size: 14px;
	}
}

.count-item-title {
	font-weight: 500;
	font-size: 48px;
	font-style: italic;

	span {
		font-size: 28px;
		position: relative;
		top: -16px;
		left: 5px;
	}
}

.testimonials {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 40px;
}

.testimonial-item {
}

.testimonial-item-header {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.testimonial-avatar {
	width: 64px;
	height: 64px;
	flex-shrink: 0;
	margin-right: 15px;
	object-fit: cover;
	border-radius: 50%;
}

.testimonial-customter {
	h4 {
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 0;
	}

	p {
		opacity: 0.8;
		font-size: 18px;
	}
}

.section.features {
	background-color: rgba($orange, 0.4);
	background-image: url('http://nguyenhoanganh.net/wp-content/uploads/2018/04/nguyen-hoan-anh.png');
	background-repeat: no-repeat;
  height: 800px;
  background-size: 500px 700px;
  background-position: 25% 100%;
}

.features-container {
	display: flex;
	flex-direction: column;
}

.features-list {
	display: flex;
	flex: 1;
	flex-direction: column;
  align-items: flex-end;
}

.feature-item {
	width: 600px;
	box-shadow: 0 15px 10px -10px rgb(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
  margin-bottom: 20px;
  background-color: #fff;

  &:last-child {
    margin-bottom: 0;
  }
}

.features-btn-wrapper {
  width: 600px;
}

.feature-item-icon {
	width: 120px;
	height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
	flex-shrink: 0;

  &.icon--1 {
    background-color: #005f92;
  }

  &.icon--2 {
    background-color: #abcb54;
  }

  &.icon--3 {
    background-color: #ff4000;
  }

  &.icon--4 {
    background-color: #FFB42B;
  }

	svg {
		width: 60px;
		height: 60px;
    stroke-width: 1;
	}
}

.feature-item-content {
	flex: 1;
	padding: 20px;
  background-color: #fff;

	h4 {
		font-size: 18px;
		text-transform: uppercase;
		margin-bottom: 5px;
	}
}

.videos {
  display: flex;
}

.video-item {
  flex: 1;
  margin-right: 40px;
  flex-shrink: 0;

  p {
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
  }

  &:last-child {
    margin-right: 0;
  }
}

.video-thumb-wrapper {
  position: relative;
  padding-top: 62.5%;
  margin-bottom: 5px;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.footer {
	background-color: $primary;
	padding: 40px 0;
	color: $white;

  button[type="submit"] {
    border-radius: 100px;
    width: 100%;
  }
}

.footer-links-section {
	padding-bottom: 40px;
	border-bottom: 1px solid $gray;
	display: flex;
}

.footer-links {
	flex: 1;
	flex-shrink: 0;
	margin-right: 80px;

	&:last-child {
		margin-right: 0;
	}
}

.footer-title {
	color: $white;
	font-weight: 400;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-link {
	color: $white;
	display: block;
	width: 50px;
	height: 50px;
	background-color: $white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

	&.footer-link--icon {
		margin-bottom: 0;
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}
	}

	svg {
		width: 32px;
		height: 32px;
	}

	.icon-tabler-brand-facebook {
		fill: $primary;
		stroke-width: 1px;
	}

	.icon-tabler-brand-youtube {
		fill: $primary;
		stroke: $white;
		width: 36px;
		height: 36px;
	}

	.icon-tabler-brand-tiktok {
		stroke: $primary;
		stroke-width: 3px;
	}
}

.footer-copyright {
	padding-top: 40px;
	text-align: center;
}

.phone-widget {
	position: fixed;
  z-index: 999;
	bottom: 20px;
	left: 20px;
}

.phone-icon {
	width: 50px;
	height: 50px;
	margin: auto;
	border-radius: 50%;
	background-color: $orange;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 8px;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  
  svg {
    width: 32px;
    height: 32px;
  }
}

.footer-contact-icon {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  stroke: $orange;
}

.phone-text {
	padding: 3px 5px;
	border-radius: 4px;
	line-height: 1;
  font-size: 18px;
	background-color: $orange;
	color: $text-color;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.navigation {
  display: none;
  margin-left: auto;
}

.navigation input[type="checkbox"] {
  display: none;
}

.navigation-label {
  cursor: pointer;
  position: relative;
  display: block;
  width: 80px;
  height: 80px
}

.navigation-label span {
  position: absolute;
  width: 30px;
  height: 2px;
  top: calc(50% - 1px);
  left: calc(50% - 15px);
  background-color: #fff;
  transition: 0.3s;
}

.navigation-label span:nth-child(1) {
  top: calc(50% - 11px);
}

.navigation-label span:nth-child(3) {
  top: calc(50% + 9px);
}

.navigation-list {
  display: none;
  position: fixed;
  z-index: 80;
  top: 80px;
  right: 20px;
  background-color: $orange;
}

.navigation input[type="checkbox"]:checked ~ .navigation-list {
  display: block;
}

.navigation input[type="checkbox"]:checked ~ .navigation-label {
  background-color: $orange;
}

.navigation-link {
  width: 250px;
  padding: 10px 15px;
  color: #fff;
  display: block;
  font-size: 18px;
}

.breadcrumbs {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.breadcrumb-spliiter {
  margin-left: 5px;
  margin-right: 5px;
  color: $gray;
}

span.breadcrumb {
}

@import 'responsive';
